LABEL existing
TEXT HELP
Spustte existujici operacni system.
Stisknutim klavesy TAB upravte cislo disku a diskoveho oddilu pro zavedeni.
ENDTEXT
MENU LABEL Spustit stavajici OS
COM32 chain.c32
APPEND hd0 0

# https://www.memtest.org/
LABEL memtest
MENU LABEL Spustit Memtest86+ (test RAM)
LINUX /boot/memtest86+/memtest

# https://wiki.syslinux.org/wiki/index.php/Hdt_(Hardware_Detection_Tool)
LABEL hdt
MENU LABEL Informace o hardwaru (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
TEXT HELP
Restartujte pocitac.
Firmware pocitace musi podporovat APM.
ENDTEXT
MENU LABEL Restartovat
COM32 reboot.c32

LABEL poweroff
TEXT HELP
Vypnete pocitac.
Firmware pocitace musi podporovat APM.
ENDTEXT
MENU LABEL Vypnout
COM32 poweroff.c32
