ServerName SOMENAME
ServerAdmin ADMIN@SOMENAME
AccessLog /var/log/cups/access_log
ErrorLog /var/log/cups/error_log
LogLevel notice
SystemGroup lpadmin
# Allow remote access
Port 631
Listen /var/run/cups/cups.sock
# Enable printer sharing and shared printers.
Browsing On
BrowseOrder allow,deny
BrowseAllow all
BrowseAddress @LOCAL
DefaultAuthType Basic
HostNameLookups On

<Location />
  # Allow shared printing and remote administration...
  Order deny,allow
  Deny From All
  Allow From 10.0.0.*
  Allow From @LOCAL
</Location>

<Location /admin>
  # Allow remote administration...
  Encryption Required
  Order deny,allow
  Deny From All
  Allow From 10.0.0.*
  Allow From @LOCAL
</Location>

<Location /admin/conf>
  # Allow remote access to configuration files...
  Order deny,allow
  AuthType Default
  Require user @SYSTEM
  Deny From All
  Allow from 10.0.0.*
  Allow From @LOCAL
</Location>

<Policy default>
  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>
  <Limit CUPS-Authenticate-Job>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>
  <Limit All>
    Order deny,allow
  </Limit>
</Policy>